
/* media queries */


@media screen and (min-width:768px) and (max-width:1600px) {
    .block8 {
        background: url(../img/bg2-2.png) right -30% center no-repeat, radial-gradient(circle, #ec0202 0%, #b31515 100%);
    }
	
   
}


@media screen and (max-width: 1000px) and (min-width: 320px) {
    .wrapper {
        width: 100%;
    }
        
    #owl .owl-item img {
        display: none;
    }
    .content3 {
        width: 100%;
    }
    .block5, .block5-elem {
        width: 100%;
    }
    .work-img{width:100%;}
    .top .top-nav {
        margin: 0 auto;
        display: block;
        text-align: center;
        text-align-last: center;    
		width: auto;
    }
    .top-nav a {
        padding-right: 5px;
        margin-right: 1px;
        letter-spacing: 1px;
    }
    .content1 {
        text-align-last: center;
        text-align: center;    
		padding-bottom: 20px;
    }
    .block4-4 .content2-elem4 {
    margin-top: 20px
}

.block4-3 .content2-elem4  {
   margin-top: 20px
}

.content2-elem2-2 span {
    line-height: 1.2;
    font-weight: 600;
}
.content2-elem2-2 +.content2-elem4 div{
    margin-top: 20px
}
    .content1-block-3 > div {
        float: none;
    }
    .content1-block-3 {
        text-align: center;
    }
    .content1 .content1-block-3 {
       display: inline-block;
       width: 315px;
       text-align: center;
    }
    .nav {
        z-index: 99999;
        text-align: center;
    }
    .nav li {
        display: inline-block;
        text-align: center;
        width: 100%;
        max-width: 300px;
    }
    .nav li a {
        border-right: 0;
        padding-right: 0;
    }
    .top {
        padding-bottom: 10px;
        text-align: center;
    }
    .nav {
        text-align: center;
    }
    .content1-elem-1.moscow {
        float: left;
    }
    .content1-block-3 div {
        text-align: left;
        display: inline-block;
        box-sizing: border-box;
        font-size: 10px;
        vertical-align: top;
        max-width: 49%;
        padding-right: 1px;
        padding-left: 35px;;
    }
    #owl .owl-buttons {
        top: 40%;
    }
    .free-call {    
        padding-left: 0;    
        display: block;   
        text-align: center;   
        width: 100%;    
		margin: 5px 0 15px;
		font-size: 10px !important;
		-webkit-text-size-adjust: 100%;
    }
	.free-call a{font-size: 10px !important; -webkit-text-size-adjust: 100%;}
    .phone-num {
        padding-right: 10px;
		float: none !important;
    }
    body .wrapper .content1 .content1-block-2 {
        margin-top: 20px;
        margin-bottom: 20px;
    }
    a.content1-block-3-btn {
        float: none;
        clear: both;
    }
    #owl .owl-item > div {
        min-height: 385px;
        height: auto;
        padding-bottom: 30px;
        display: flex;
        justify-content: center;
        align-items: center;;
    }
    .owl-buttons {
        top: 4%;
        max-width: 500px;
    }
    .block12 {
        margin: 10px;
    }
    .footer-btn1 {
        margin: 10px 0;
    }
    .content2-elem1 {
        width: 60%;
        font-size: 36px;
        line-height: 1.2;
        text-align: center;
        padding-top: 30px;
        margin: 0 auto;
    }
    .footer {
        text-align: center;
        text-align-last: center;
    }
    
    .modal-wrapper .modal {
        padding: 15px 20px;
        box-sizing: border-box;
        width: 90%;
        margin-top: 20px;
    }
    .justify-container {
        text-align: center;
    }
    label.modal-but {
        margin-bottom: 15px;
    }
    .block11 {
        width: 100%;
    }
    .line3 {
        margin-bottom: 10px;
    }
    .footer-elem {
        margin: 5px 0;
        left: 0!important;
    }
    .block6-elem1 div, .block6-elem2 div {
        left: 0;
        right: 0;
        top: 0;
        margin: 10px 5px;
    }
    .content3 .content3-elem {
        width: 260px;
        padding: 10px;
    }
    .content2 {
        box-sizing: border-box;
        padding: 10px;
    }
    .block5 * {
        box-sizing: border-box;;
    }
    .block5-elem {
		display: block;
		margin: 0 auto;
        max-width: 400px;
        width: 100%;    
		overflow: hidden;
    }
    #carousel .owl-buttons {
        top: 20%;
    }
    .header span, .header2 span {
        font-size: 18px;
        line-height: 1.5;
    }
	.header span:before, .header2 span:before{
		content: '';
		position: absolute;
		right: calc(100% + 20px);
		top: 50%;
		height: 4px;
		width: 1500px;
		margin-top: -2px;
		background: yellow;
	}
	.header2 span:before{background-color:#de4130;}
    .header, .header2 {
        padding: 20px 0;
    }
    .content2-elem2 .counter {
        display: block;
        margin: 0 auto;
    }
    .content2-elem2 {
        text-align: center;
        padding-top: 10px;
    }
    .content2-elem3 {
        text-align: center;
        padding-top: 10px;
    }
    .content2-elem4 {
        margin-top: 20px;
        width: 280px;
        box-sizing: border-box;
        text-align: center;
        margin: 10px auto;
        display: block;
    }
    .content2-elem5 {
        padding: 10px 0;
        font-size: 12px;
        text-align: center;
    }
    .block4-2 .content2 {
        width: 100%;
    }
    .content2-elem2 span, .content2-elem2-1 span, .content2-elem2-2 span {
        font-size: 18px;
        padding-top: 10px;
        padding-bottom: 10px;
        text-align: center;
        display: block;
        line-height: 25px;
    }
    .content2-elem2-1 div {
        margin-top: 0;
        font-size: 14px;
        line-height: 1.5;
        text-align: center;
    }
    .content2-elem1.smaller {
        font-size: 16px;
    }
    .block4-4 .content2-elem2-2 span {
        display: block;
        text-align: center;
    }

    .block8-elem1 {
        padding: 10px 0;
        font-size: 14px;
        line-height: 1.5;
        display: block;
        text-align: center;
    }
    .block8 {
        background: radial-gradient(circle, #f52320 19%, #920d0b 126%);
    }
    .block9-elem2 {
        text-align: center;
        text-align-last: center;
    }
    .block9-elem1 {
        font-size: 16px;
        margin: 15px 5px;
    }
    a.block8-elem2 {
        padding: 10px 10px;
        margin: 0 auto 15px;
        display: block;
        width: 230px;
        box-sizing: border-box;
        text-align: center;
        font-size: 14px;
    }
    .content4-elem {
        display: inline-block;
        margin: 0 auto 20px;
        width: 260px;
    }
    .block10 {
        background: none;
    }
	.block9 #carousel2{padding-left:0;}
    .content4 { 
        text-align: center;
    }
    .content4 {
        width: 100%;
        max-width: none;
    }
    #owl .owl-buttons:after {
        display: none;
    }
 .bottom-btns li{float: left;width: 90%; margin-bottom: 20px;}
    .bottom-btns li a{width: 100%;display: block;overflow: hidden;clear: both;}
.bottom-btns li a{float: none; margin-left: 5%;}
.bottom-btns li:last-child{float: none;}
.bottom-btns li:last-child a{float: none;}
    .section {padding: 40px 3%;}
    
    .col-md-4{
    float: left;
width: 48%;
    margin: 0 1%;
}
 #carousel4 .owl-buttons, #carousel2 .owl-buttons{display: none;}
	.block4-1{background: #da2523;}
	.block4-1 .content2-elem2 span,.block4-1 .content2-elem2 .counter{display:inline;}
	.block4-1 .content2-elem2 .counter{font-size: 45px;letter-spacing: 35px;padding-right: 0;margin: 0 5px 0 20px;}
	.block4-1 .content2-elem5{padding:0; font-size: 15px; color:#fff;}
    .block4-1,.block4-2,.block4-3,.block4-4{
    height: 400px;
         
    }
    
    .telephone{padding-left:42px;}
	ul#menu {display:none;}
	.slicknav_menu {
		display: block;
		position: fixed;
		width: 30%;
		margin-top: 20px;   
		z-index: 101;
	}
	.block1{position: fixed; width: 100%; z-index:100;}
	.block2{padding-top:90px;}
	.lb-outerContainer{width:100% !Important;}
	.lightbox .lb-image{width:100% !Important; height:auto !important;}
	.bg1-2{display:none;}
	body > .block4-2{height:auto; padding-bottom:20px;}
	.content1-block-3 .footer-icon-mail{position: relative; left: -25px; padding:10px 0px 4px 25px;}
	.content1-block-3 .footer-icon-skype{padding:6px 0px 10px 37px;}
}


@media screen and (min-width:320px) and (max-width:640px) {
	.content2-elem1{font-size:26px;}
	.content2-elem2 span{font-size:15px;}
	.content2-elem4{font-size: 23px; padding: 14px 24px; letter-spacing: 2px;}
	
}
@media screen and (min-width:320px) and (max-width:359px) {
	.block4-1 .content2-elem2 .counter{font-size:25px;letter-spacing: 5px; background:none; color:#fff; margin:0; position: relative; top: -5px;}
	.footer .footer-icon-skype{margin-left:35px;}
	#carousel2 .item1{margin-left:25px;}
}


@media screen and (min-width:320px) and (max-width:480px) {
.col-md-4{
    float: left;
	width: 100%;
    margin: 0%;
}
.top-nav a .hide {display:none;}
.content2-elem1 {width: 100%;margin-bottom: 0;}
.cw_body-icon_menu{right:20px !important;}
.footer .footer-icon-skype{margin-left:33px;}
}
@media screen and (min-width:320px) and (max-width:800px) {
    .outer.left-outer {
        left: 100%;
    }
    .outer.left-outer .left {
        right: auto;
        left: 0;
    }
    .block6-elem1, .block6-elem2 {
        width: 100%;
    }
    /*.mobile-phone{
    width: 100%;
        height: 40px;
        line-height: 40px;
        background: #ccc;
        text-align: center;
        font-size: 18px;
        color: #000;
        display: block;
        font-weight: bold;
    }*/
    .content2-elem1 {width: 80%}
}
@media screen and (min-width:801px) and (max-width:1000px) { 
    .block5.clearfix {
        width: 800px;
    }
    
}


@media screen and (min-width:640px) and (max-width:1000px) { 
    body .wrapper .content1 .content1-block-2 {
        margin-right: 3%;
        margin-left: 3%;
    }
    .nav li {
        max-width: 140px;
    }
    .item-carousel img{
width: 70%;
}
}

@media screen and (min-width:320px) and (max-width:768px) { 
.col.col-6{
    width: 100%; 
    margin: 0 0 30px 0;
}
   .bottom-links li {
    float:none;
       text-align: center;
    width: 90%;
    margin: 0 auto 20px;
}
}